<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <title>Kinda Boring</title>
    <meta name="description" content="Read Kinda Boring here.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Kinda Boring Comic"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://github.com/klefkovics/Kieran-L-GRC-365-Project-1">
    <meta property="og:image" content="exampleImage.jpg"/>
    <meta name="twitter:card" content="summary" />

    <link rel="manifest" href="site.webmanifest"/>
    <link rel="apple-touch-icon" href="icon.png"/>
    
    <link rel="icon" href="./assets/icon - 273 273.png" />

    <link rel="stylesheet" href="normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="/script.js" defer></script>

    <meta name="theme-color" content="#fafafa"/>
  </head>

  <body>
    <header>
      <nav>
        <center>
          <img src="./assets/icon - 273 273.png" alt="wolf icon" width="100" height="100"><br>
          <p>
            <a href="./index.html">Home</a> | <a href="./chapter1.html">Read Chapter 1</a> | <a href="./about.html">About</a>
          </p>
        </center>
      </nav>
    </header>
    <main>
      <center>
        <h1>Kinda Boring</h1>
        <p><strong>Released</strong> - 2/23/2026<br><strong>Updated</strong> - Biweekly<br><strong>Status</strong> - Ongoing</p>
        <a href="./chapter1.html">
          <img src="./assets/1 - 1723 810.png" alt="a drawing of the comic's main character, a white wolf, standing in front of some trees with the text 'Chapter 1'" width="300" height="141">
        </a><br>
        <img src="./assets/2 - 1723 837.png" alt="a drawing of a supporting character from the comic, an African wild dog, standing in front of some lights with the text 'Chapter 2 (Coming Soon)'" width="300" height="148">
        <h2>Other Comics</h2>
        <img src="./assets/5 - 1161 449.png" alt="a drawing of a 1950's cityscape with the text 'The Black Lamb (Coming soon)'" width="200" height="77">
      </center>
    </main>
    <footer>
      <center>
      <p>© 2026 Kieran Lefkovics</p>
      </center>
    </footer>
  </body>
</html>
